{
  "name": "cache-money-records",
  "version": "0.0.1",
  "description": "Home of the Hotboys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Turner <ev@evturn.com>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.9"
  }
}
